# gdsd-mobileapp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/omer/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omer/testapplication/: AdDetailActivity.java  AdvancedSearchActivity.java  DashboardActivity.java  FavouriteAdActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  UserConversationActivity.java  UserMessagesActivity.java
app/src/main/java/com/example/omer/testapplication/api/: BackendAPI.java
app/src/main/java/com/example/omer/testapplication/classes/: CustomImageSlider.java  Session.java  SliderUtils.java
app/src/main/res/drawable/: gradient.xml  side_nav_bar.xml  textlines.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_advanced_search.xml  activity_dashboard.xml  activity_favourite_ad.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_user_conversation.xml  activity_user_messages.xml  app_bar_dashboard.xml  content_dashboard.xml  content_main.xml  content_splash.xml  conversation_item.xml  my_message.xml  nav_header_dashboard.xml  row_item.xml  their_message.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/omer/testapplication/: ExampleUnitTest.java
(+20 files in other folders)
